{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "dest": "./dist/@synapsium/ngx-chartjs",
  "lib": {
    "entryFile": "src/public_api.ts"
  },
  "whitelistedNonPeerDependencies": [
    "angular",
    "chart.js",
    "core-js",
    "rxjs",
    "zone.js"
  ]
}